# Configuration file for MAX195xx ADC

# POWER MANAGEMENT 00h
#     ADDRESS| *_SHDN1| HPS_SHDN0| STBY_SHDN0| CHB_ON_SHDN0| CHA_ON_SHDN0|
ADC: 00000000     0000          0           0             1             1

# OUTPUT FORMAT 01h
#     ADDRESS| RES| BIT_ORDER_B| BIT_ORDER_A| MUX_CH| MUX| RES
ADC: 00000001  000            0            0       0    0    0

# DIGITAL OUTPUT POWER MANAGEMENT 02h
#     ADDRESS| RES| PD_DOUT_1| PD_DOUT_0| DIS_DOR| DIS_DCLK
ADC: 00000010 0000          0          0        0         0

# DATA/DCLK MANAGEMENT 03h
#     ADDRESS| DA_BYPASS| DLY_HALF_T| DCLKTIME_2..0|  DTIME_2..0
ADC: 00000011          1           0            000          000

# CHA DATA OUTPUT TERMINATION CONTROL (04h)
#     ADDRESS| RES| CT_DCLK_2..0_A| CT_DATA_2..0_A
ADC: 00000100  00             000             000

# CHB DATA OUTPUT TERMINATION CONTROL (05h)
#     ADDRESS|RES| CT_DCLK_2..0_B| CT_DATA_2..0_B
ADC: 00000101  00             000             000

# CLK DIVIDE / DATA FORMAT / TEST PATTERN (06h)
#     ADDRESS| TEST_PATTERN| TEST_DATA| FORMAT1..0| TERM100| SYNCH_MODE| DIV1..0
ADC: 00000110             0          0           00       0           0       00

# COMMON MODE (08h)
#     ADDRESS| CMI_SELF_B| CMI_ADJ_2..0_B| CMI_SELF_B| CMI_ADJ_2..0_B
ADC: 00001000           0             000           0             000

# SOFTWARE RESET (0Ah)
#      ADDRESS|   RESET
#ADC: 00001010 01011010
